* {
  margin: 0;
}

body{
min-height: 100vh;
width: 100%;
font-family: 'Spartan', sans-serif;
font-size: 0.9em;
}

.header{
  margin-top: 1em;
  padding: 1.8em;
  text-align: center;
}

.header > h1{
  color: hsl(300, 43%, 22%);
  margin-bottom: 1em;
}

.header > p{
  color: grey;
}

.wrapper {
  display: flex;
/*   flex-direction:column; */
  grid-column: auto;
  grid-auto-columns: minmax(1em, auto);
  justify-items: center;
  align-items: center;
  width: 100%;
  height: auto;
  grid-gap: 1em;
}

.box {
  background: hsl(300, 43%, 22%);
  width: 65%;
  padding: 1.2rem;
  border-radius: 8px;
  color: white;
}

.comment {
  min-height: 100px;
  padding: 1.5em;
  max-width: 80%;
}

.rating {
  background: hsl(300, 24%, 96%);
  text-align: center;
  line-height: 140%;
  color: hsl(300, 43%, 22%);
  font-weight: bold;
}

.comment-header {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 50% 50%;
  justify-items: start;
  align-items: end;
  margin: .3em 0em 1.7em 0em;
}

.comment-header > img {
  border-radius: 50%;
  max-width: 70%;
  grid-row: 1/3;
}

.comment-header > h2 {
  display: inline;
  font-size: .9em;
}

.comment-header > h3 {
  font-size: .9em;
  grid-column: 2/3;
  color: hsl(303, 10%, 53%);
}

.comment > p {
  margin-bottom: 1em;
  padding: 0 0.5em 0 0;
}
@media (min-width: 124px) {

  .main-container {
    display: grid;
    grid-template-columns: 50% 50%;

  }

  .wrapper {
    display: flex;
  }

  .header{
    width: 50%;
    margin: 0 auto;
    padding: 0;

  }

  .rating {
    widows: 50%;
    padding: 0;
    margin: 0;
    grid-column: 2/3;
    grid-column: 1/2;
  }

}
